{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "esModuleInterop": true,
    "jsx": "react",
    "strict": true,
    "skipLibCheck": true
  }
}
